<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title>中意基金微信公众号</title>
		<link rel="stylesheet" type="text/css" href="css/weui.css" />
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.full {
				-apple-system-font, "Helvetica Neue", sans-serif;
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
				overflow: hidden;
				background-color: #f2f2f2;
			}
			
			#introduce {
				height: 100px;
				width: 100%;
				display: table;
				background-color: white;
			}
			
			#intro_box {
				height: 100px;
				padding: 10px 6% 10px 6%;
				display: table-cell;
				vertical-align: middle;
			}
			
			.intro_con {
				display: inline-block;
			}
			/**/
			/*.intro_logo {}*/
			/**/
			/*.intro_text {}*/
			/**/
			#load_auth {
				margin-top: 20px;
			}
			.bind{
				margin-top: 20px;
				width: 90%;
			}
		</style>
	</head>

	<body class="full">
		<section id="introduce">
			<div id="intro_box">
				<div class="intro_con intro_logo"><img src="img/微信界面/u25.png" /></div>
				<div class="intro_con intro_text">
					<p>加入中意基金理财计划，坐享最佳收益</p>
					<p>请先绑定您的手机</p>
				</div>
			</div>
		</section>
		<!--登录验证-->
		<section id="load_auth">
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell">
					<div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号码"/>
					</div>
				</div>
				<div class="weui-cell weui-cell_vcode">
					<div class="weui-cell__hd">
						<label class="weui-label">验证码</label>
					</div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="tel" placeholder="请输入验证码">
					</div>
					<div class="weui-cell__ft">
						<a href="javascript:;" class="weui-vcode-btn">获取验证码</a>
					</div>
				</div>

			</div>
			<a href="javascript:;" class="weui-btn weui-btn_primary bind" onclick="bind();">立即绑定</a>
		</section>
		<script type="text/javascript" charset="utf-8">
			function bind() {
			    window.location.href = "html/fundList.html"
			}
		</script>
	</body>

</html>