<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>基金列表</title>
    <link rel="stylesheet" href="../css/weui.css">
    <script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/fundList.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
//        $(fundList.onload)
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .full {
        position: absolute;
        /*height: 100%;*/
        width: 100%;
        left: 0;
        top: 0;
        /*overflow: hidden;*/
        background-color: #f2f2f2;
    }
    #fundList{
        width: 100%;
    }
    .listItem{
        margin-top: 10px;
        width: 100%;
        background-color: white;
        overflow: hidden;
    }
    .fundName{
        text-align: center;
        font-weight: bold;
        padding: 7px 15px;
        border-bottom: 1px solid #D9D9D9;
    }
    .middle,.bottom{
        padding: 0;
        width: 96%;
        float: right;
    }
    .mid,.bot{
        display: inline-block;
        padding: 10px 0 10px 0;
        width: 45%;
        text-align: center;
    }
    .newWorth{
        font-weight: bold;
        font-size: 20px;
        color: black;
    }
    .decline{
        color: red;
        font-size: 20px;
    }
</style>
<body class="full">
<section id="fundList">
    <div class="weui-form-preview listItem" style="border-bottom: 1px solid #D9D9D9;">
           <p class="fundName">招商现金增值货币A</p>
        <div class="weui-form-preview__bd middle"  style="border-bottom: 1px solid #D9D9D9;">
            <div class="mid">
                <p class="weui-form-preview__value newWorth">1.0004</p>
                <p class="weui-form-preview__value">最新净值</p>
            </div>
            <div  class="mid">
                <p class="weui-form-preview__value decline">0.03</p>
                <p class="weui-form-preview__value">日涨跌幅</p>
            </div>
        </div>

        <!--bottom-->
        <div class="weui-form-preview__bd bottom ">
            <div class="bot_lef bot">基金代码:00001</div>
            <div class="bot_rig bot">低风险</div>
        </div>
    </div>
</section>
</body>
</html>
